<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_machine"
        android:padding="5dp"/>

    <LinearLayout
        android:layout_weight="2"
        android:padding="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/txtPlaca"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Placa: XXX-666"/>

        <TextView
            android:id="@+id/txtModelo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Piloto: Arly Fernandez"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/iconInfo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_info"
            android:padding="5dp"/>

    </LinearLayout>

</LinearLayout>